RECAPTCHA_SECRET_KEY=6Lfj4goqAAAAAL7W-mWSP73_VIad_Pymn75-qGEB
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lfj4goqAAAAAMfsAZhKu105yT9P2Okl7obHI8Ow
# NEXT_PUBLIC_API_URL=http://localhost:5000/
NEXT_PUBLIC_API_URL=http://103.229.81.157:5000/
NEXT_PUBLIC_MDBKEY=8zncsmveocfhpyfd80mu5wwtg




